{
  "name": "postcss-single-spa-scoped",
  "version": "1.1.2",
  "description": "PostCSS plugin for manipulating the CSS in a single-spa application to best achieve scoped CSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-single-spa-scoped"
  ],
  "scripts": {
    "test:unit": "jest index.test.js && eslint .",
    "test:integration": "jest index.integration.test.js && eslint ."
  },
  "author": "Fisnik <ukaj808@gmail.com>",
  "license": "MIT",
  "repository": "github.com/ukaj808/postcss-single-spa-prefix",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "postcss": "^8.3.0"
  },
  "devDependencies": {
    "clean-publish": "^3.4.2",
    "eslint": "^8.0.1",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1",
    "postcss": "^8.3.11"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off"
    }
  },
  "dependencies": {
    "css.escape": "^1.5.1"
  }
}
